{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "output/Index.js",
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules && rm -rf output",
    "lint": "echo \"Warn: no lint specified\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
